OperatorokWPF/MainWindow.xaml

<Window x:Class="OperatorokWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorokWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
           
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            


        </Grid.RowDefinitions>

        <ListBox
               Foreground="Purple"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               BorderBrush="Purple"
               BorderThickness="3"
                Grid.ColumnSpan="2"
                FontSize="20"
                Width="500"
                Height="300"
                x:Name="lberedmeny">

        </ListBox>
        <Label x:Name="lblfajlmegjelenito"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2"
               Foreground="Purple"
               Background="Wheat" 
               Height="80"
               Grid.Row="1"
               FontSize="20"
               BorderThickness="5"
               BorderBrush="Black"
               Margin="10"
               Padding="10" 
               />

        <TextBox x:Name="adatbeviteltb"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="10"
                 Padding="10"
                 Foreground="Purple"
                 Background="Wheat"
                 FontSize="25"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 BorderBrush="Black"
                BorderThickness="5"
                 >Kérek egy kifejezést:</TextBox>

        <Button x:Name="inditogomb"
                Foreground="Purple"
                Background="Wheat"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Indito Gomb"
                FontSize="50" Click="inditogomb_Click"
                BorderBrush="Black"
                BorderThickness="5"
                Margin="10"
                Padding="10">
                 
        </Button>

        <Button x:Name="mentesbtn"
                Foreground="Purple"
                Background="Wheat"
                Grid.Row="2"
                Grid.Column="2"
                Content="Mentés"
                FontSize="50" Click="inditogomb_Click"
                BorderBrush="Black"
                BorderThickness="5"
                Margin="10"
                Padding="10">

        </Button>

    </Grid>
</Window>
