OperatorokWPF/MainWindow.xaml

<Window x:Class="OperatorokWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorokWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label
               Foreground="Purple"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               BorderBrush="Purple"
               BorderThickness="3"
                FontSize="40"
                Width="200"
                Height="300"
                x:Name="eredmenylbl">
            
        </Label>
        <Label x:Name="lblfajlmegjelenito"
               Foreground="Purple"
               Background="Wheat" 
               Grid.Row="1"
               FontSize="40"
               BorderBrush="Black"
               BorderThickness="5"
            
               
               />


        <Button x:Name="inditogomb"
                Foreground="Purple"
                Background="Wheat"
                Grid.Row="1"
                Grid.Column="1"
                Content="Nyomj Meg"
                FontSize="50" Click="inditogomb_Click"
                 BorderBrush="Black"
                  BorderThickness="5">
            
        </Button>
        <Button x:Name="feladatmegoldogomb"
                Foreground="Purple"
                Background="Wheat"
                Grid.Row="0"
                Grid.Column="1"
                Content="számolo"
                FontSize="50" 
                 BorderBrush="Black"
                  BorderThickness="5" Click="feladatmegoldogomb_Click">

        </Button>
    </Grid>
</Window>
